In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
print('pandas: ', pd.__version__)
print('numpy: ', np.__version__)
print('seaborn: ', sns.__version__)
import matplotlib as mpl
print('matplotlib: ', mpl.__version__)

pandas:  1.0.1
numpy:  1.18.1
seaborn:  0.10.0
matplotlib:  3.1.3

In [3]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [10]:
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [11]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01 -2.248258 -0.267762  1.013183  0.852798
2013-01-02  1.108187  1.119391  1.487543 -1.118301
2013-01-03  0.845833 -1.860890 -0.602885 -1.914472
2013-01-04  1.048148  1.333738 -0.197415  1.774645
2013-01-05 -0.674728  0.150617  0.152946 -1.064195
2013-01-06  0.437947  1.938978 -1.024931  0.899338

In [7]:
np.random.seed(3) # 랜덤한 값들을 시드3번에 저장
np.random.randn(6, 4)

array([[ 1.78862847,  0.43650985,  0.09649747, -1.8634927 ],
       [-0.2773882 , -0.35475898, -0.08274148, -0.62700068],
       [-0.04381817, -0.47721803, -1.31386475,  0.88462238],
       [ 0.88131804,  1.70957306,  0.05003364, -0.40467741],
       [-0.54535995, -1.54647732,  0.98236743, -1.10106763],
       [-1.18504653, -0.2056499 ,  1.48614836,  0.23671627]])

In [12]:
df.columns = ['aa', 'bb', 'cc', 'dd']
df

                  aa        bb        cc        dd
2013-01-01 -2.248258 -0.267762  1.013183  0.852798
2013-01-02  1.108187  1.119391  1.487543 -1.118301
2013-01-03  0.845833 -1.860890 -0.602885 -1.914472
2013-01-04  1.048148  1.333738 -0.197415  1.774645
2013-01-05 -0.674728  0.150617  0.152946 -1.064195
2013-01-06  0.437947  1.938978 -1.024931  0.899338

In [16]:
temp_df = df.rename(columns={'aa':'AA',
                             'bb':'BB'})

In [17]:
temp_df

                  AA        BB        cc        dd
2013-01-01 -2.248258 -0.267762  1.013183  0.852798
2013-01-02  1.108187  1.119391  1.487543 -1.118301
2013-01-03  0.845833 -1.860890 -0.602885 -1.914472
2013-01-04  1.048148  1.333738 -0.197415  1.774645
2013-01-05 -0.674728  0.150617  0.152946 -1.064195
2013-01-06  0.437947  1.938978 -1.024931  0.899338

In [18]:
df

                  aa        bb        cc        dd
2013-01-01 -2.248258 -0.267762  1.013183  0.852798
2013-01-02  1.108187  1.119391  1.487543 -1.118301
2013-01-03  0.845833 -1.860890 -0.602885 -1.914472
2013-01-04  1.048148  1.333738 -0.197415  1.774645
2013-01-05 -0.674728  0.150617  0.152946 -1.064195
2013-01-06  0.437947  1.938978 -1.024931  0.899338

In [19]:
df.T

    2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
aa   -2.248258    1.108187    0.845833    1.048148   -0.674728    0.437947
bb   -0.267762    1.119391   -1.860890    1.333738    0.150617    1.938978
cc    1.013183    1.487543   -0.602885   -0.197415    0.152946   -1.024931
dd    0.852798   -1.118301   -1.914472    1.774645   -1.064195    0.899338

In [20]:
df

                  aa        bb        cc        dd
2013-01-01 -2.248258 -0.267762  1.013183  0.852798
2013-01-02  1.108187  1.119391  1.487543 -1.118301
2013-01-03  0.845833 -1.860890 -0.602885 -1.914472
2013-01-04  1.048148  1.333738 -0.197415  1.774645
2013-01-05 -0.674728  0.150617  0.152946 -1.064195
2013-01-06  0.437947  1.938978 -1.024931  0.899338

In [21]:
# 실습
# 1. winequality-red.csv를 읽어서 red_df 데이터 프레임 만들기
# 2. winequality-white.csv를 읽어서 white_df 데이터 프레임 만들기

In [28]:
red_url = "https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv"
white_url = "https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-white.csv"
red_df = pd.read_csv(red_url, sep=";")
white_df = pd.read_csv(white_url, sep=";")
red_df

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [33]:
red_df.to_numpy()

array([[ 7.4  ,  0.7  ,  0.   , ...,  0.56 ,  9.4  ,  5.   ],
       [ 7.8  ,  0.88 ,  0.   , ...,  0.68 ,  9.8  ,  5.   ],
       [ 7.8  ,  0.76 ,  0.04 , ...,  0.65 ,  9.8  ,  5.   ],
       ...,
       [ 6.3  ,  0.51 ,  0.13 , ...,  0.75 , 11.   ,  6.   ],
       [ 5.9  ,  0.645,  0.12 , ...,  0.71 , 10.2  ,  5.   ],
       [ 6.   ,  0.31 ,  0.47 , ...,  0.66 , 11.   ,  6.   ]])

In [37]:
red_df.sort_values(by="pH", ascending=False).head(5)[['density', 'pH']]

      density    pH
1316  0.99258  4.01
1321  0.99258  4.01
695   0.99210  3.90
45    0.99340  3.90
95    0.99320  3.85

In [40]:
red_df.quality.value_counts()

5    681
6    638
7    199
4     53
8     18
3     10
Name: quality, dtype: int64

In [41]:
new_red = red_df[['pH', 'alcohol', 'density', 'quality']]
new_red

        pH  alcohol  density  quality
0     3.51      9.4  0.99780        5
1     3.20      9.8  0.99680        5
2     3.26      9.8  0.99700        5
3     3.16      9.8  0.99800        6
4     3.51      9.4  0.99780        5
...    ...      ...      ...      ...
1594  3.45     10.5  0.99490        5
1595  3.52     11.2  0.99512        6
1596  3.42     11.0  0.99574        6
1597  3.57     10.2  0.99547        5
1598  3.39     11.0  0.99549        6

[1599 rows x 4 columns]

In [55]:
q1 = red_df["pH"].quantile(0.25)
q3 = red_df["pH"].quantile(0.75)
irq = q3 - q1
low =  q1 - 1.5 * irq
high = q3 + 1.5 * irq
count = 0
for i in new_red["pH"]:
    if (i < low or i > high):
        count += 1
print(count)

35

In [56]:
new_red[(new_red["pH"] < low) | (new_red["pH"] > high)].shape[0]

35

In [57]:
new_red.dropna(how='any')

        pH  alcohol  density  quality
0     3.51      9.4  0.99780        5
1     3.20      9.8  0.99680        5
2     3.26      9.8  0.99700        5
3     3.16      9.8  0.99800        6
4     3.51      9.4  0.99780        5
...    ...      ...      ...      ...
1594  3.45     10.5  0.99490        5
1595  3.52     11.2  0.99512        6
1596  3.42     11.0  0.99574        6
1597  3.57     10.2  0.99547        5
1598  3.39     11.0  0.99549        6

[1599 rows x 4 columns]

In [58]:
(lambda x: x**2)(3)

9